header .selection-buttons  {
  margin-top: 15px;

  a {
    color: $primary-color !important;
    margin-right: 5px
  }
}

.values {

  .table-price {
    padding-bottom: 40px;

    th span {
      font-size: 12px;
      color: $primary-color;
    }

    td {
      span.wrong-text {
        text-decoration:line-through;
        font-style: italic;
        font-size: 12px;
      }

      span.price-combo {
        color: $primary-color;
      }

      .item-type {
        margin-left: 20px;

        @media (max-width: 660px) {
          margin-left: 0;
        }
      }
    }

  }

  .vigencia {
    padding-bottom: 0;
  }

.selection {
  padding-bottom: 0;
  .selection-buttons {
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 660px) {
      flex-direction: column;

        .btn-value {
          margin-bottom: 10px;
        }
    }

    .btn-value {
        text-align: center;
        background: $primary-color;
        min-width: 200px;
        padding: 10px 20px;
        color: white;
        margin-right: 10px;
    }
  }}

  .title {
      color: white;
      margin-bottom: 25px;

      span {
        color: $primary-color;
      }
    }

  .unidad {
    color: white;
  }

  .header-title {
    color: white;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-size: 18px;

    span {
      color: $primary-color;
    }
  }

  .vigencia-details {
    color: white;
    text-align: center;
    margin-bottom: 20px
  }

  .commin-soon {
    color: $primary-color;
    font-size: 14px;
  }

  .pack-buttons {
    h5 {
      color: white;
      margin-bottom: 6px;
    }

    button {
      background: $primary-color;
      filter: brightness(85%);
      border: none;
      height: 80px;
      width: 80px;

      &:hover {
        filter: brightness(95%);
      }

      &.selected {
        background-color: rgb(255, 196, 0);
      }


      @media screen and (max-width: 992px) {
        margin-bottom: 80px;
      }

    }
  }
    .vertical {
        position: absolute;
        color: #141414;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        font-size: 22rem;
        font-weight: 500;
        //left: -105px;
        left: -122px;
        top: 30px;
        z-index: 0;

        @media screen and (max-width: 1366px) {
          left: -105px;
          font-size: 16rem;
        }

        @media screen and (max-width: 992px) {
          display: none;
        }

        @media screen and (max-width: 430px) {
          display: none;
        }

        .dot-background {
          color: #200909;
        }
      }

      .services__item {

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 80px;

        button {
          margin-top: 0;
        }

        h4 {
          margin-top: 20px
        }

        .values-header img {
          display: none;
          background: white;
          width: 30px;
          margin-right: 15px
        }
      }

      .contact {
        padding-top: 0;
        span {
            font-size: 1.5rem;
            color: white;
            display: block;
            text-align: center;
        }

        .btn-container {
          display: flex;
          align-items: center;
          a {
            background-color: $primary-color;
            margin: 0 auto;
            display: inline-block;
            margin-top: 40px;

            &:hover {
                color: #373737;
            }
        }
        }

      }

      ul {
        margin-top: 12px;
        li {
          color: white;
          list-style: none;
        }
      }

}
